<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente de UBS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="Titulo">STP-UBS</h1>
    
    <script src="home.js"></script>

    <div id="menu">
    <h1>MEnu</h1>
    <h5 id="regiao">Caratinga-CASU</h5>
    <a href="Adicionar.html" id="botao">Adicionar</a>
    <br>
    <a href="VerPR.html" id="botao">Ver pr</a>
    <br>
    <a href="MapaDeCalor.html" id="botao">Mapa de calor</a>
    </div>
</body>
</html>